<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Password Generator</title>
  <link rel="stylesheet" href="password.css">
  <script defer src="password.js"></script>
</head>
<body>
  <h1>Random Password Generator</h1>
  <div class="controls">
  <label for="input">Password Length:</label>
  <input id="input" name="input values" type="number" value="12" min="4" max="32" required>
  <button id="generate">Generate</button>
  </div>
  <p id="output"></p>
</body>
</html>